/******************* Email Pattern *********************************/
{
    ...register('email',{
        required: "The email field is required",
        pattern: {
            value: /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/i,
            message: "Invalid email address"
        } 
    })
}
/************************************************************/

/******************* Sortable *********************************/
import { DragDropContext, Droppable, Draggable } from "@hello-pangea/dnd";
const [data,setData] = useState([]);

const handleDragEnd = (result) => {
    if (!result.destination) return;

    const reorderedItems = Array.from(data);
    const [movedItem] = reorderedItems.splice(result.source.index, 1);
    reorderedItems.splice(result.destination.index, 0, movedItem);

    setData(reorderedItems);
    saveOrder(reorderedItems);
};

<DragDropContext onDragEnd={handleDragEnd} >
    <Droppable droppableId="list">
        {(provided) => (
            <div {...provided.droppableProps} ref={provided.innerRef} className="space-y-2">
                {
                data.map((item, index) => (
                        <Draggable key={item.id} draggableId={`${item.id}`} index={index}>

                        {(provided) => (
                            <div
                                ref={provided.innerRef}
                                {...provided.draggableProps}
                                {...provided.dragHandleProps}
                                className="mt-2 border px-3 py-2 bg-white shadow-lg  rounded"
                            >

                                [CONTENT]
                            </div>
                        )}
                    </Draggable>
                ))}
                {provided.placeholder}
            </div>
        )}
    </Droppable>
</DragDropContext> 
